<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <a href="index.html#" class="footer__box-link"><img src="/dist/img/logo.png" alt="logo firmy"
                        class="footer__box-logo"></a>
                <h3 class="footer__box-title">PH Content &reg</h3>
                <p>Tworzymy angażujące treści, które budują wizerunek marki i przyciągają klientów. Content marketing,
                    social media i kreatywne rozwiązania w jednym miejscu.</p>
                <div class="footer__box-social">
                    <a href="https://www.facebook.com/PawelSuperFly" target="_blank" rel="noopener"
                        class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/pawelhamryszak/" target="_blank" rel="noopener"
                        class="footer__box-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer__bottom-box">
        <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Paweł Hamryszak Content</p>
        <a href="policy.html" class="footer__bottom-text footer__bottom-link"> Polityka prywatności</a>
        <p class="footer__bottom-text footer__bottom-text--right"><span>Realizacja: </span> Tomasz Miernik dev</p>
    </div>
</footer>