<nav class="nav-mobile">
    <a class="nav__link" href="#about-me">o mnie</a>
    <a class="nav__link" href="#offers">oferta</a>
    <a class="nav__link" href="#social">sociale</a>
    <a class="nav__link" href="#contact">kontakt</a>
</nav>
<nav class="nav-desktop">
    <a class="nav__logo" href="#"><img src="/dist/img/logo.png" alt="logo firmy"></a>
    <a class="nav__link" href="#about-me">o mnie</a>
    <a class="nav__link" href="#offers">oferta</a>
    <a class="nav__link" href="#social">sociale</a>
    <a class="nav__link" href="#contact">kontakt</a>
</nav>