<nav class="nav-mobile">
    <a class="nav__link" href="index.html#about-me">o mnie</a>
    <a class="nav__link" href="index.html#offers">oferta</a>
    <a class="nav__link" href="index.html#social">sociale</a>
    <a class="nav__link" href="index.html#contact">kontakt</a>
</nav>
<nav class="nav-desktop">
    <a class="nav__logo" href="index.html#"><img src="/dist/img/logo.png" alt="logo firmy"></a>
    <a class="nav__link" href="index.html#about-me">o mnie</a>
    <a class="nav__link" href="index.html#offers">oferta</a>
    <a class="nav__link" href="index.html#social">sociale</a>
    <a class="nav__link" href="index.html#contact">kontakt</a>
</nav>